<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple UI</title>
    <style>
      body,
      h1,
      h2,
      p,
      button {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-image: url(https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=1060&t=st=1706504837~exp=1706505437~hmac=e2e3b780f7c380fa91bf3bba7ac981ff7c806a5f29f2fdb63498bab97e68b81f);
      }

      header {
        background-color: #333333ad;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      header h1 {
        margin: 0;
      }

      main {
        padding: 20px;
      }

      section {
        text-align: center;
        margin-bottom: 20px;
      }
      h2 {
        color: rgb(59, 223, 185);
      }

      p {
        color: aqua;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 50px;
      }

      button:hover {
        background-color: #0056b3;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Simple UI Design</h1>
    </header>

    <main>
      <section>
        <h2>Welcome to Simple UI</h2>
        <p>This is a basic example of a simple user interface design.</p>
        <button>Get Started</button>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Simple UI. All rights reserved.</p>
    </footer>
  </body>
</html>
