<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content:flex-start;
      align-items: center;
      height: 100vh;
    }
    /* button{
        padding: 1px 3px ;
    } */
    h1 {
      color: #333;
    }
    #list {
      list-style-type: none;
      padding: 0;
    }
    #list li {
      background: #fff;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>For Each</h1>
  <ul id="list"></ul>
  <script src="app.js"></script>
</body>
</html>

